# -*- mode: ruby -*-
# vi: set ft=ruby :
#
# Sample Vagrantfile
#
Vagrant.configure(2) do |config|

      config.vm.provider "g5k" do |g5k, override|
        # some overrides
        override.nfs.functional = false
        override.vm.synced_folder ".", "/vagrant", type: "rsync", disabled: false
        override.ssh.insert_key = false

        g5k.project_id = "test-vagrant-g5k"
        g5k.site = "rennes"
        g5k.username = "msimonin"
        g5k.gateway = "access.grid5000.fr"
        g5k.walltime = "00:10:00"
        g5k.image = {
          :path    => "/home/msimonin/public/ubuntu1404-9p.qcow2",
          :backing => "snapshot"
        }
        g5k.net = {
          :type => "bridge",
        }
        g5k.oar = "virtual != 'none'"
        g5k.resources = {
          :cpu => 1,
          :mem => 2048
        }
      end #g5k

    (1..3).each do |i|
      config.vm.define "test-#{i}" do |my|
        my.vm.box = "dummy"
      end #vm
    end

end
